server {
    listen 80;
    listen [::]:80;
    server_name api.kurisubrooks.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.kurisubrooks.com;

    ssl_certificate /etc/nginx/ssl/api.kurisubrooks.com.crt;
    ssl_certificate_key /etc/nginx/ssl/api.kurisubrooks.com.key;

    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location / {
        proxy_set_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass https://localhost:9000;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_http_version 1.1;
    }
}